compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.hamcrest-core-1.3.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\hamcrest-core-1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\jfreesvg-2.0.jar
file.reference.JTimeChooser_0.1.0.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\JTimeChooser_0.1.0.jar
file.reference.junit-4.11.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\junit-4.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\mysql-connector-java-5.1.23-bin.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\orsoncharts-1.7.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\orsonpdf-1.7.jar
file.reference.servlet.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\servlet.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\swingx-all-1.6.4.jar
file.reference.swtgraphics2d.jar=C:\\Users\\iti.tyagi\\Documents\\Project Specific Documents\\Shivam\\jars\\swtgraphics2d-1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\iti.tyagi\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
